# G8_JDO

./: .gitignore  README  build.xml
bd/: createdb.sql
resources/: datanucleus.properties  log4j.properties
src/es/deusto/ingenieria/sd/jdo/easybooking/: Airline.java  Airport.java  Flight.java  Main.java  Payment.java  Person.java  Plane.java  Reservation.java  User.java
