javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/easybooking?verifyServerCertificate=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.jdo.option.ConnectionUserName=test
javax.jdo.option.ConnectionPassword=test
javax.jdo.option.Mapping=mysql
datanucleus.schema.autoCreateAll=true